# algorithmic-challenges_java_python

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/euler/: Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java
java/src/main/java/net/projecteuler/: Problem001.java  Problem002.java
java/src/test/euler/: Problem001Test.java  Problem002Test.java  Problem003Test.java  Problem004Test.java  Problem005Test.java  Problem006Test.java  Problem007Test.java  Problem008Test.java
java/src/test/net/projecteuler/: Problem001Test.java  Problem002Test.java
python/: README.md
python/src/euler/: problem001.py  problem002.py  problem003.py  problem004.py  problem005.py  problem006.py  problem007.py  problem008.py
python/tests/euler/: test_problem001.py  test_problem002.py  test_problem003.py  test_problem004.py  test_problem005.py  test_problem006.py  test_problem007.py  test_problem008.py
